<html><title>System Notes</title>
<body bgcolor=#FFFFFF>
<center><h2>State of the System</h2></center>
The new modems are finally on line. We had a bad patch cable on our
end and then US West had a couple of problems on their end. This
brings our modem total to 576. We are having problems with some of the 
modems so our current operational total is 560. <P>

Below are some updates on various outstanding issues of note:<P>

<b>Downtimes:</b> We have had three system crashes in the last three weeks and one reboot. The causes of the crashes is not known right
now, but could be a hardware failure. We continue to investigate.<P>

<b>News Server:</b> The news server has been stable lately. There have
been reports of a problem accepting posts from some users. If you could
email the errors with a description of what you were doing to
support@azstarnet.com that would help us to find the problem. Several
people have reported the errors as "filled disks on the news server," but if you read
the error message it is something different. The disks
on the news server have not been full since the database rebuild.<P>

<b>Slowness:</b> Wellll....this one I find a little embarrassing since
I have been predicting the problem, but never checked for it even when
users started to complain. Our connection to the Internet is full. Way
full. We have another one on order and all the pieces should be in
place in 1-2 weeks. This will double our connection to the internet.<P>
Also, the main web server is getting pretty busy lately. We have some
plans in the works to relieve it of some of its tasks which will speed
things up.<P>

James Abolt<br>
System Administrator<P>
<i>Updated 5:00 p.m. Apr. 2, 1996</i>
</body>
</html>
